# KotlinPleaseAnimate

./: README.md  build.gradle  publish.sh
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/kotlin/pleaseanimate/sample/: AnimAlphaActivity.kt  AnimConcatActivity.kt  AnimCustomActivity.kt  AnimFlipActivity.kt  AnimMainActivity.kt  AnimMarginActivity.kt  AnimPaddingActivity.kt  AnimRotationActivity.kt  AnimSampleActivity.kt  AnimScrollActivity.kt  AnimSetNowActivity.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_margin.xml  activity_padding.xml  activity_scroll.xml  activity_set_now.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinpleaseanimate/: build.gradle
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/: GravityIntDef.java  GravityScaleHorizontalIntDef.java  GravityScaleVerticalIntDef.java
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/: Expectations.kt  Utils.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/alpha/: PleaseAnimAlphaManager.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/custom/: TextColorAnimExpectation.kt  TextSizeAnimExpectation.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/margins/: Margin.kt  MarginSetAnimExpectation.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/paddings/: Padding.kt  PaddingSetAnimExpectation.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/position/: PositionAnimExpectation.kt
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/core/scale/: ScaleAnimExpectation.kt
