// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK = 28
        TARGET_SDK  = 28
        MIN_SDK     = 14

        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7

        cicleImageVersion   = "2.1.0"
        kotlinVersion = '1.3.10'

        libraryVersion = "1.0.4"

        libs = [
                CircleImage : "de.hdodenhof:circleimageview:$cicleImageVersion",

                Kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}