// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK = 27
        TARGET_SDK  = 27
        MIN_SDK     = 14

        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7

        supportVersion      = "27.1.1"
        cicleImageVersion   = "2.1.0"
        kotlinVersion       = "1.2.41"

        libraryVersion = "1.0.2"

        libs = [
                AppCompat   : "com.android.support:appcompat-v7:$supportVersion",
                CardView    : "com.android.support:cardview-v7:$supportVersion",

                CircleImage : "de.hdodenhof:circleimageview:$cicleImageVersion",

                Kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}