apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK

        applicationId "com.github.florent37.expectanim.sample"

        versionCode 1
        versionName "1.0"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation libs.AppCompat
    implementation libs.CardView

    implementation libs.CircleImage

    implementation project(':kotlinpleaseanimate')
    implementation libs.Kotlin
}

repositories {
    mavenCentral()
}